<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView
        android:numColumns="5"
        android:id="@+id/gv_fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </GridView>

</LinearLayout>